<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IHMS Final.exe" version="1.0.0.1" publicKeyToken="0a176118666e0089" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IHMS Final" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IHMS Final.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="224256">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3g5TDUbIA9hbiuttGIFvGwnLPa/vteGf36Fcn0Hg9HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IHMS Final.exe" size="334336">
      <assemblyIdentity name="IHMS Final" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qXVNUCfdyXSQsAeuwhrlyamQ5SxOFwZJniOF/YSD66I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IHMS Final.exe.config" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oTJo9oDyycekqKBQw7UYhdJJ85rIq9rOJtH1OO/B3vs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5F9G2I2\Joel" issuerKeyHash="4c7f9d564dfee02e11f01d1442ff8d7ddf465d11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/y89k3lxepWdiAW2ZzciSy+VI9otmExNFjwHnLLjE+8=</DigestValue></Reference></SignedInfo><SignatureValue>oHqZw4/bc3ODfnlOwbcPc6sdY1Z8eR+rXecNQTG9yUjOnFNrjQsiBmIyOzZl1lQFgRr79s729lU+CeMlMJR8ctwiJY+2gFnK9dJIEwmK9zN0kiDwF+Q3YaQfYhTYgqKqfMkFEfj+aMHwS4xrwO3Xhdl7ufrgamnROrDrZMeKyu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+YkK0wyy0H6wc2hWTaboZqM3LhiNUwvJcye+/ls4l4PJ7DGiL2nEyOLC54P9ZstcpUC3Y4HQlXXnUoEfkQ5qn6x1xLDTmx1FmX9CX7N9q1AcaG+Teevh1/Sv7iAD9ESmjBXdrp+MbNwNIk/fODZE+W2BEXq65X7s1Z1XVZaip3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef13e3b29c073c164d4c982dda23952f4b223767b605889d957a7179933d2fff" Description="" Url=""><as:assemblyIdentity name="IHMS Final.exe" version="1.0.0.1" publicKeyToken="0a176118666e0089" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5F9G2I2\Joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KodrHGlx+FaPomk5uk0yvDdywsmFslbqjrka4ecfKt0=</DigestValue></Reference></SignedInfo><SignatureValue>weHuSX1SeRi6lfHm+joOcvxLuM8LlI0XqrF/prQhWeXAm63QWhRWtsjeAYocSITorkVKyD5p5vEJMrPx9GeiUFKY1dkOfcDZCE+J9QFeonc2c1PxQFzwKG/uucN5ZbVSAvjQDY/8Zds5wA+mx3mMXnCvmyazFwGagVQcGhLmp3g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+YkK0wyy0H6wc2hWTaboZqM3LhiNUwvJcye+/ls4l4PJ7DGiL2nEyOLC54P9ZstcpUC3Y4HQlXXnUoEfkQ5qn6x1xLDTmx1FmX9CX7N9q1AcaG+Teevh1/Sv7iAD9ESmjBXdrp+MbNwNIk/fODZE+W2BEXq65X7s1Z1XVZaip3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFipSlmXHcbRERRvOvncybTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUARgA5AEcAMgBJADIAXABKAG8AZQBsMB4XDTE3MDMxOTE4MzIwMFoXDTE4MDMyMDAwMzIwMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AEYAOQBHADIASQAyAFwASgBvAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+YkK0wyy0H6wc2hWTaboZqM3LhiNUwvJcye+/ls4l4PJ7DGiL2nEyOLC54P9ZstcpUC3Y4HQlXXnUoEfkQ5qn6x1xLDTmx1FmX9CX7N9q1AcaG+Teevh1/Sv7iAD9ESmjBXdrp+MbNwNIk/fODZE+W2BEXq65X7s1Z1XVZaip3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJ/QpkI5fFDZ8vOBSBx36VDxxpxlkKYuutF+hKpEVmhJPKjQ1rNPDIH9PQn6hId0r3BKJHD+/FDJIek7a7+y1Qkv3LI211cJVsD2yQ77gOHjfM5g1gN5vGDog5fY4Gw2J+9J65qPAeMhjlBjV/sJnawZdEjLZJaD975BnKyBTwUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>